spring.application.name=livros
spring.datasource.url=jdbc:h2:mem:aula
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
hibernate.hbm2ddl.auto=update